{
  "image": "malkab/python:3.9-buster",
  "name": "pylogseq-dev-container",

  "customizations": {
    "vscode": {
      "extensions": [ "ms-python.python" ]
    }
  },

  "containerEnv": {
    "PYTHONPATH": "/workspaces/mlktools-pylogseq/src"
  },

  "remoteUser": "1000"
}
